<html>
<head>
<script src="js/jquery.js"></script>
<style>
body {
	margin: 0;
	overflow: hidden;
}

.path-anim {
	width: 100%;
	height: 100%;
	background-image: url('images/bg.png');
	background-size: 100% 100%;
	perspective: 300px;
	transition: all 0.7s;
	clip-path: circle(50% at 50% 50%);
}

.path-anim:hover {
	clip-path: circle(70.7% at 50% 50%);
}

#greet {
	margin: 0;
}

.greet-style {
	color: white;
	font-size: 7vw;
	text-align: center;
	width: 100%;
	font-family: arial;
	margin-top: 12%;
	position: absolute;
	font-weight: 900;
}

.greet-style {
	opacity: 0;
	transition: all 0.7s;
	transform: translateZ(-572px);
}

.path-anim:hover .greet-style {
	opacity: 1;
	transform: translateZ(-16px);
}

#datetime {
	font-size: 3vw;
	margin: 0;
	font-weight: none;
}

.before-greet {
	font-size: 6vw;
	color: white;
	font-family: monospace;
	text-align: center;
	font-weight: 900;
	margin-top: 20%;
	left: 0;
	right: 0;
	display: flex;
	margin-left: auto;
	margin-right: auto;
	perspective: 300px;
	transform: translateZ(0px);
	width: 41%;
	position: absolute;
	opacity: 1;
	transition: all 0.3s;
}

.path-anim:hover .before-greet {
	opacity: 0;
	transform: translateZ(-1900px);
	transition: all 0.5s;
}

@
keyframes titleAni { 0%{
	transform: translateZ(-90px);
	color: white;
}

50%{
transform
:translateZ(0px)
;color
:black
;
}
100%{
transform
:translateZ(-90px)
;color
:white
;
}
}
.before-greet div:nth-child(1) {
	animation: titleAni 2.1s infinite reverse;
	margin: 0 auto;
}

.before-greet div:nth-child(2) {
	animation: titleAni 2.4s infinite;
	margin: 0 auto;
}

.before-greet div:nth-child(3) {
	animation: titleAni 2.3s infinite reverse;
	margin: 0 auto;
}

.before-greet div:nth-child(4) {
	animation: titleAni 2.45s infinite;
	margin: 0 auto;
}

.before-greet div:nth-child(5) {
	animation: titleAni 2.49s infinite reverse;
	margin: 0 auto;
}

.before-greet div:nth-child(6) {
	animation: titleAni 2.6s infinite;
	margin: 0 auto;
}

.before-greet div:nth-child(7) {
	animation: titleAni 2.7s infinite reverse;
	margin: 0 auto;
}

.greet-style button {
	margin: 1vw;
	border: 0.2vw solid white;
	padding: 0.8vw;
	font-size: 2vw;
	background-color: #0000005e;
	color: white;
	border-radius: 1vw;
	transition: all 0.2s;
}

.greet-style button:hover {
	background-color: black;
}
/*--login start--*/
.formLogin {
	position: absolute;
	width: 100%;
	height: 0%;
	perspective: 300px;
}

.inner-formLogin {
	background-color: #0000005e;
	color: white;
	width: 17%;
	left: 0;
	margin: 16% auto;
	padding: 20px;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	transform: translateZ(-19000px) translateY(20000px);
	opacity: 0;
	transition: all 0.5s;
}

.inner-formLogin table tr td input[type=text] {
	padding: 5px;
	width: 100%;
	background-color: white;
	border: 1px solid white;
}

.inner-formLogin table tr td input[type=password] {
	padding: 5px;
	width: 100%;
	background-color: white;
	border: 1px solid white;
}

.inner-formLogin table tr td input[type=submit] {
	padding: 5px;
	border-radius: 4px;
	background-color: white;
	border: 1px solid white;
	margin: 0 auto;
}

.inner-formLogin div {
	font-weight: 900;
	text-align: center;
}

.inner-formLogin table {
	margin: 10px auto;
}
/*---login done---*/

.animonclick {
	transform: translateZ(0px);
	transition: all 0.5s;
	opacity: 1;
	box-shadow: 0 0 8px #090a0aab;
}

.log-in-register {
	background-color: transparent;
	border: none;
	color: white;
	font-weight: 900;
	cursor: pointer;
}

.reg-in-login {
	background-color: transparent;
	border: none;
	color: white;
	font-weight: 900;
	cursor: pointer;
}
</style>

</head>

<body>
	<div class="path-anim">

		<div class="before-greet">
			<div>V</div>
			<div>I</div>
			<div>R</div>
			<div>T</div>
			<div>U</div>
			<div>S</div>
			<div>A</div>
		</div>

		<div class="greet-style">
			<p id="greet"></p>
			<p id="datetime"></p>
			<button id="loginBtn">Login</button>
		</div>


		<div class="formLogin">
			<div class="inner-formLogin">
				<div>Login</div>
				<table>
				<form method="post" action="Login">
					<tr>
						<td><input type="text" name="username"
							placeholder="Enter Username.." /></td>
					</tr>
					<tr>
						<td><input type="password" name="password"
							placeholder="Enter Password.." /></td>
					</tr>
					<tr>
						<td><input type="submit" value="Submit" /></td>
					</tr>
					</form>
				</table>
			</div>
		</div>

	</div>
	<script>
		$(document).ready(function() {
			$("#loginBtn").click(function() {
				$(".before-greet").hide();
				$(".greet-style").hide();
				$(".inner-formLogin").addClass("animonclick");
			});


			$(".log-in-register").click(function() {
				$(".inner-formLogin").addClass("animonclick");
			});

		});
	</script>
	<script>
		var options = {
			weekday : 'long',
			year : 'numeric',
			month : 'long',
			day : 'numeric'
		};
		var ele = document.getElementById("greet");
		var eledtime = document.getElementById("datetime");
		var d = new Date();
		eledtime.innerHTML = d.toLocaleDateString("en-US", options);
		if (d.getHours() < 12) {
			ele.innerHTML = "Good Morning";
		} else if (d.getHours() > 12 && d.getHours()<16) {
			ele.innerHTML = "Good Afternoon";
		} else if (d.getHours() > 16) {
			ele.innerHTML = "Good Evening";
		}
	</script>
</body>

</html>